# OnlineExamSystem

./: .cursorrules  .gitignore  DEVELOPMENT.md  TESTING.md
backend/: pom.xml
backend/src/main/java/com/exam/: ExamApplication.java
backend/src/main/java/com/exam/common/constant/: SecurityConstant.java
backend/src/main/java/com/exam/common/enums/: ResultCode.java
backend/src/main/java/com/exam/common/result/: PageResult.java  Result.java
backend/src/main/java/com/exam/config/: JwtProperties.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/exam/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/exam/security/: JwtAuthenticationFilter.java  SecurityUser.java  UserDetailsServiceImpl.java
backend/src/main/java/com/exam/utils/: JwtUtils.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/com/exam/common/result/: ResultTest.java
backend/src/test/java/com/exam/exception/: GlobalExceptionHandlerTest.java  TestExceptionController.java
docker/: docker-compose.yml
docker/mysql/: my.cnf
docker/nginx/: nginx.conf
docker/nginx/conf.d/: default.conf
docker/redis/: redis.conf
frontend/: index.html  package-lock.json  package.json  vite.config.mjs
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: auth.js  exam.js  paper.js  question.js  request.js  statistics.js  user.js
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: request.js
frontend/src/views/: Dashboard.vue  Login.vue
sql/: data.sql  schema.sql
